// Cloudflare Workers config for OpenNext. CF's "Workers Builds" git
// integration reads this file on every push and spins up a deploy.
//
// main/assets/compatibility_date are emitted by `opennextjs-cloudflare build`.
// Don't hand-edit the generated .open-next/ directory.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "what-the-index",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "observability": {
    "enabled": true
  },
  // Home + Markets fan out to 31 assets and JSON.parse several hundred KB
  // of time-series each; the default 10ms CPU bucket can tip into 1102s
  // on cold starts. 50ms is the free-plan ceiling.
  "limits": {
    "cpu_ms": 50
  },
  // Secrets live in the dashboard (wrangler secret put ...) — keeping the
  // list here as documentation. Add NEXT_PUBLIC_SITE_URL etc. via plain
  // vars since they need to be inlined at build time.
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://whattheindex.com"
  }
}
